# Originally forked from: git@github.com:gasi/docker-node-hello.git

FROM arm64v8/ubuntu:20.04

LABEL "maintainer"="spino327@gmail.com"
LABEL "description"="Build of pytorch-0.4.0 for arm64v8."
LABEL "version"="0.4.0"

USER root

####################
# Installing dependencies
####################
RUN apt-get -y update

RUN apt-get install -y git
RUN apt-get install -y gcc

RUN apt install -y git
RUN apt install -y python3
RUN apt install -y python3-dev
RUN apt install -y python3-pip


RUN apt-get -y install python3-pip python3-numpy swig python3-dev python3-yaml python3-setuptools 
RUN apt-get -y install libopenblas-dev cython m4 libatlas-base-dev libffi-dev
RUN pip3 install wheel setuptools typing pyyaml cffi



# New by Xinsong from x86

RUN mkdir /myworkdir
VOLUME ["/myworkdir"]
WORKDIR /myworkdir

RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata

RUN apt install -y systemd
RUN apt install -y dbus

RUN apt-get install -y libtiff5-dev libjpeg8-dev libopenjp2-7-dev zlib1g-dev     libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python3-tk     libharfbuzz-dev libfribidi-dev libxcb1-dev


RUN pip3 install --upgrade pip

RUN apt update && apt install -y python3-opencv

RUN pip3 install jupyter
RUN pip3 install matplotlib


RUN pip3 install pillow
RUN pip3 install tqdm
RUN pip3 install pydicom==1.2.2


RUN pip3 install boto3
RUN pip3 install more-itertools

RUN apt update -y && apt install -y vim && apt install -y pandoc-citeproc && apt install -y pandoc

RUN apt install -y python3-numpy
RUN apt install -y python3-scipy

RUN apt install -y python3-pandas

RUN apt install -y python3-sklearn

RUN apt install -y python3-skimage

RUN pip3 install seaborn

RUN apt install -y python3-h5py
RUN pip3 install h5py


RUN pip3 install ipykernel
RUN pip3 install bokeh
RUN pip3 install pickleshare

RUN apt install -y libopenblas-dev libblas-dev m4 cmake cython python3-dev python3-yaml python3-setuptools

#RUN export NO_CUDA=1 && export NO_DISTRIBUTED=1 && export NO_MKLDNN=1  && export NO_NNPACK=1 && export NO_QNNPACK=1 && mkdir pytorch_install && cd pytorch_install && git clone --recursive https://github.com/pytorch/pytorch && cd pytorch && python3 setup.py build
#install pytorch
#https://medium.com/hardware-interfacing/how-to-install-pytorch-v4-0-on-raspberry-pi-3b-odroids-and-other-arm-based-devices-91d62f2933c7


####################
# Installing build of pytorch
####################
ENV AP /tmp/pytorch_files
RUN mkdir -p $AP

# copying files
ADD ./install_pytorch_files/torch-0.4.0a0+200fb22-cp35-cp35m-linux_aarch64.whl $AP/
WORKDIR $AP

#RUN pip3 install torch-0.4.0a0+200fb22-cp35-cp35m-linux_aarch64.whl 

#COPY ./start-notebook.sh /tmp/start-notebook.sh
#RUN chmod +x /tmp/start-notebook.sh
#CMD ["/tmp/start-notebook.sh"]


####################
# Entry point
####################
CMD [ "/bin/bash" ]

